# Ransom-Aware

./: .gitignore  README.md  test_API.http
Client/: pom.xml  start-client.sh
Client/ransom-aware/: cert.pem  daniel-encrypt.key  daniel-encrypt.pem  daniel-sign.key  daniel-sign.pem  daniel.pem  generate-certificates.sh  joao-encrypt.key  joao-encrypt.pem  joao-sign.key  joao-sign.pem  joao.pem
Client/ransom-aware/daniel/: daniel.csr  daniel.key  daniel.pem  daniel.pkcs8  daniel.pubkey  sign.key
Client/ransom-aware/joao/: joao.csr  joao.key  joao.pubkey
Client/ransom-aware/workspace/daniel/: .test.txt.metadata  a.txt  joca.txt  teste.txt
Client/ransom-aware/workspace/joao/: .a.txt.metadata  .test.txt.metadata  a.txt  test.txt  teste.txt
Client/src/main/java/ransomaware/: App.java  Client.java  ClientVariables.java  RansomAware.java  RansomAwareClient.java  SecurityUtils.java  SessionInfo.java
Client/src/main/java/ransomaware/commands/: AbstractCommand.java  ClearCommand.java  Command.java  CreateCommand.java  CreateFileCommand.java  GetFileCommand.java  GrantCommand.java  HelpCommand.java  ListFilePermissionsCommand.java  ListFilesCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  RevokeCommand.java  RollbackCommand.java  SaveFileCommand.java  SendFileCommand.java  Utils.java
Client/src/main/java/ransomaware/exceptions/: CertificateInvalidException.java  CertificateNotFoundException.java  ConnectionException.java  InvalidMethodException.java
Client/workspace/: a.txt
Server/: pom.xml  start-server.sh
Server/ransom-aware/: id_rsync  id_rsync.pub  server-ssl.p12  server.keystore
Server/src/main/java/ransomaware/: App.java  CookieManager.java  FileManager.java  RansomAware.java  SecurityUtils.java  Server.java  ServerVariables.java  SessionManager.java
Server/src/main/java/ransomaware/domain/: StoredFile.java
Server/src/main/java/ransomaware/exceptions/: AlreadyGrantedException.java  AlreadyRevokedException.java  DuplicateUsernameException.java  InvalidFileNameException.java  InvalidMethodException.java  InvalidUserNameException.java  NoSuchFileException.java  NoSuchUserException.java  SessionExpiredException.java  UnauthorizedException.java
Server/src/main/java/ransomaware/handlers/: AbstractHandler.java  CertsHandler.java  FileCertsHandler.java  GetFileHandler.java  GrantHandler.java  ListFileHandler.java  LoginHandler.java  LogoutHandler.java  RegisterHandler.java  RevokeHandler.java  RollbackHandler.java  SaveFileHandler.java  UserCertsHandler.java
Server/src/test/java/ransomaware/: BaseIT.java  RansomAwareIT.java  RansomAwareUnitTest.java  RegisterLoginTest.java  SessionManagerUnitTest.java
Server/src/test/resources/: test-file1.txt  test.properties
resources/: generate-keys.sh  server-ssl.csr  server-ssl.key  server-ssl.p12  server-ssl.pem  server-ssl.pubkey  server-tls.csr  server-tls.key  server-tls.pem  server-tls.pubkey
resources/root-ca/: root-ca.csr  root-ca.der  root-ca.key  root-ca.pem  root-ca.pubkey
